{
  "name": "inm420_template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "lite-server --baseDir=public"
  },
  "author": "Andrea Mae Hatfield",
  "license": "private",
  "private": true,
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
